NODE_ENV='production'
REACT_APP_API_URL='https://api.domefan.club/'
REACT_APP_IMAGE_PREFIX='https://cdn.domefan.club/images/'
REACT_APP_TROPHY_PREFIX='https://cdn.domefan.club/trophy/'
REACT_APP_DEFAULT_AVATAR='juan.jpg'